{
  "name": "@modules/login",
  "version": "1.0.0",
  "description": "A simple login and signup screen with email and password.",
  "private": true,
  "main": "index.js",
  "x-dependencies": {},
  "author": "Crowdbotics",
  "license": "ISC",
  "dependencies": {
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2"
  }
}
