{
	"name": "@modules/fcm",
	"version": "1.0.0",
	"description": "Push Notifications Screen",
	"private": true,
	"main": "index.js",
	"author": "Crowdbotics",
	"license": "ISC",
	"dependencies": {},
	"x-dependencies": {
		"@react-native-firebase/app": "^12.7.2",
		"@react-native-firebase/auth": "^12.7.2",
		"@react-native-firebase/firestore": "^12.7.2",
		"@react-native-community/push-notification-ios": "^1.8.0",
		"react-native-push-notification": "^7.3.1",
		"@react-native-community/async-storage": "^1.12.1",
		"react-native-device-info": "^8.1.3"
	}
}
