{
    "name": "@screens/linked-bank-credentials",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "files": ["*"],
    "author": "Crowdbotics",
    "license": "ISC"
}