{
	"name": "@modules/firebase-push-notifications",
	"version": "1.0.0",
	"description": "Firebase Push Notifications",
	"private": true,
	"main": "index.js",
	"author": "Crowdbotics",
	"license": "ISC",
	"dependencies": {},
	"x-dependencies": {
		"react-native-permissions": "^3.1.0",
		"@react-native-community/push-notification-ios": "^1.10.1",
		"react-native-push-notification": "^8.1.1",
		"react-native-device-info": "^8.1.3"
	}
}
