{
  "name": "@modules/user-profile",
  "version": "1.0.0",
  "description": "A screen to display user information like a profile picture, profile stats, action buttons, and images.",
  "private": true,
  "main": "index.js",
  "x-dependencies": {},
  "author": "Crowdbotics",
  "license": "ISC",
  "dependencies": {}
}
