{
  "name": "@modules/live-camera-filters",
  "version": "1.0.0",
  "description": "Module that shows available routes in a menu with links",
  "private": true,
  "main": "index.js",
  "x-dependencies": {
    "@react-native-camera-roll/camera-roll": "^5.7.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-filter-camera": "github:crowdbotics/react-native-filter-camera"
  },
  "author": "Crowdbotics",
  "license": "ISC",
  "dependencies": {
    "@react-native-camera-roll/camera-roll": "^5.7.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-filter-camera": "github:crowdbotics/react-native-filter-camera"
  }
}
