{
    "name": "@modules/forgot-password",
    "version": "1.0.1",
    "description": "Forgot password Module",
    "private": true,
    "main": "index.js",
    "author": "Crowdbotics",
    "license": "ISC",
    "dependencies": {},
    "x-dependencies": {}
}